NODE_ENV=production
NEXT_PUBLIC_CROSSMINT_PROJECT_ID=NEXT_PUBLIC_CROSSMINT_PROJECT_ID
NEXT_PUBLIC_CROSSMINT_API_KEY=NEXT_PUBLIC_CROSSMINT_API_KEY

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com